{
    "name": "drupal/gutenberg_fix_randomfiles",
    "description": "Module for updating content affected by the #3208407 Gutenberg issue.",
    "type": "drupal-module",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10 || ^11"
            }
        }
    }
}
